//! Задание #1 ----------------------------

// Объяви две переменные хранящие название и цену товара: name и price
// Присвой переменным следующие характеристики товара (сразу при объявлении)
// название: Генератор защитного поля
// цена: 1000
// Используя шаблонную строку выведи в консоль информацию о товаре, 
// получится: 'Выбран «Генератор защитного поля», цена за штуку 1000 кредитов'.
// Присвой товару новую цену - 2000
// Используя шаблонную строку выведи в консоль информацию о товаре, получится: 'Выбран «Генератор защитного поля», цена за штуку 2000 кредитов'.


//! Решение #1

// const name = "«Генератор защитного поля»";
// let price = 1000;

// console.log(`Выбран ${name}, цена за штуку ${price} кредитов`);

// price = 2000;

// console.log(`Выбран ${name}, цена за штуку ${price} кредитов`);


//! Задание 2 --------------------------------

// Напиши скрипт проверки количества товаров на складе. 
// Есть переменные total (количество товаров на складе) и ordered (единиц товара в заказе).

// Сравни эти значения и по результатам выведи:

// Если в заказе указано число, превышающее количество товаров на складе, 
// то выведи сообщение "На складе недостаточно товаров!".
// В другом случае выводи сообщение "Заказ оформлен, с вами свяжется менеджер".
// Проверь работоспособность кода с разными значениями переменной ordered, например 20, 80 и 130.


//! Решение #2 - 1

// const total = 100;
// // const ordered = 50;
// // const ordered = 20;
// const ordered = 80;
// // const ordered = 130;
// let message;

// if (ordered <= total) {
// 	message = "Заказ оформлен, с вами свяжется менеджер";
// } else {
// 	message = "На складе недостаточно товаров";
// }
// console.log(message);


//! Решение #2 - 2

// const total = 100;
// let message;

// const order = prompt('Сколько товара вам нужно?');

// if (order <= total) {
// 	alert('Заказ оформлен, с вами свяжется менеджер');
// } 
// else {
// 	alert('На складе недостаточно товаров!');
// }

//! личный пример

// const a = 50;
// const b = 200;

// let message;
// let c = 20;
// // c = 90;
// // c = 190;
// c = 290;

// if (c > a && c <= b) {
// 	message = 'Пападает в прамежутак';
// } else {
// 	message = 'Промах'
// }
// alert(message);
// // console.log(message);



// !Задание 3 --------------------------------

// Напиши скрипт имитирующий авторизацию администратора в панели управления.

// Есть переменная message в которую будет записано сообщение о результате. 
// При загрузке страницы у посетителя запрашивается пароль через prompt:

// Если нажали Cancel, записать в message строку 'Отменено пользователем!'
// В протовном случае, если введен пароль который совпадает со значением константы ADMIN_PASSWORD,
//  записать в message строку 'Добро пожаловать!'
// В противном случае, то есть если ни одно из предыдущих условий не выполнилось, 
// записать в message строку 'Доступ запрещен, неверный пароль!'
// После всех проверок вывести в alert значение переменной message.
// const ADMIN_PASSWORD = 'jqueryismyjam';
// let message;


// !Решение №3

// const ADMIN_PASSWORD = 'jqueryismyjam';
// let message;

// const userInput = prompt("Введите пароль.");

// if (userInput === ADMIN_PASSWORD) {
// 	message = 'Добро пожаловать!';
// }
// else if (userInput === null) {
// 	message = 'Отменено пользователем!';
// }
// else {	
// 	message = 'Доступ запрещен, неверный пароль!';
// }

// alert(message)



//! Задание 4 ------------------------------------

// На счету пользователя есть 23580 кредитов, 
// значение хранится в переменной credits(создай и присвой).
// Пользователь решает купить ремонтных дроидов, которые стоят 
// по 3000 кредитов за штуку.Цена одного дроида хранится в переменной 
// pricePerDroid(создай и присвой).

// При посещении страницы, используя prompt, необходимо спросить количество 
// дроидов которые пользователь хочет купить и сохранить в переменную.

// Напиши скрипт который:

// 	Если в prompt была нажата кнопка Cancel, выводит в консоль сообщение 'Отменено пользователем!'.
// В противном случае, рассчитывает общую цену заказа и сохраняет в переменной totalPrice.
// Проверяет сможет ли пользователь оплатить заказ:
// 	если сумма к оплате превышает количество кредитов на счету, 
// выводи в консоль сообщение 'Недостаточно средств на счету!'.
// в противном случае необходимо посчитать остаток кредитов на 
// счету и вывести сообщение 'Вы купили [число] дроидов, на счету осталось [число] кредитов.'.

//! Решение #4 

// let credits = 23580;
// const pricePerDroid = 3000;
// let message;
// const userInput = prompt('Какое количество дроидов Вы хотите купить?')

// if (userInput === null) {
// 	message = 'Отменено пользователем!'
// } else if (userInput < 1) {
// 	message = 'Вы не ввели количество дронов. Повторите заказ.'
// } else {
// 	const totalPrice = Number(userInput) * pricePerDroid;
// 	message = `Общая сумма заказа - ${totalPrice}`;
// 	alert(message);

// 	if (totalPrice > credits) {
// 		message = 'Недостаточно средств на счету!'
// 	} else {
// 		credits = credits - totalPrice;
// 		message = `Вы купили ${userInput} дроидов, на счету осталось ${credits} грн.`
// 	}
// }
// alert(message);


//! Задание 5 ----------------------------

// Пользователь может оформить доставку товара к себе в страну, 
// указав ее при посещении страницы в prompt. Учти, пользователь 
// может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в 
// указанную страну. Обязательно используй switch. 
// Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, 
// то выводи в alert сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Украина - 120 кредитов


//! Решение 5

// const userInput = prompt('Введите страну получателя');

// let cost;
// let country;

// if (userInput === null) {
// 	alert('Отмена пользователем.')
// } else if (userInput < 1) {
// 	alert('Вы не ввели страну получателя. Попробуйте еще раз.')
// } else {
// 	switch (userInput.toLowerCase()) {
// 		case 'Китай'.toLowerCase():
// 			cost = 100;
// 			country = 'Китай'
// 			break;

// 		case 'Чили'.toLowerCase():
// 			cost = 250;
// 			country = 'Чили'
// 			break;

// 		case 'Австралия'.toLowerCase():
// 			cost = 170;
// 			country = 'Австралия'
// 			break;

// 		case 'Украина'.toLowerCase():
// 			cost = 130;
// 			country = 'Украина'
// 			break;

// 		case 'Индия'.toLowerCase():
// 			cost = 80;
// 			country = 'Индия'
// 			break;

// 		default:
// 			alert('В вашей стране доставка не доступна')
// 		};

// 		alert(`Доставка в ${country} будет стоить ${cost} кредитов`)
// }


//! Задание 6 --------------------------------

// Напиши скрипт который просит посетителя ввести число в prompt до тех пор, 
// пока посетитель не нажмет Cancel и каждый раз добавляет введенное значение к общей сумме.

// При загрузке страницы пользователю предлагается в prompt ввести число. 
// Ввод добавляется к значению переменной total.
// Операция ввода числа продолжается до тех пор, пока пользователь не нажмет кнопку Cancel 
// в prompt.
// После того как пользователь прекратил ввод нажав кнопку Cancel, 
// показать alert со строкой 'Общая сумма чисел равна [сумма]'.
// 
//  Делать проверку того, что пользователь ввел именно число, 
// а не произвольный набор символов, не нужно. Если хочешь, 
// в случае некорректного ввода, показывай alert с текстом 
// 'Было введено не число, попробуйте еще раз', при этом результат prompt плюсовать к 
// общей сумме не нужно, после чего снова пользователю предлагается ввести число в prompt.

// let input;
// let total = 0;


//! Решение 6

// let input;
// let total = 0;

// do {
// 	input = prompt('Введите любое число');

// 	if (!isNaN(input)) {
// 		total += Number(input);
// 	} else {
// 		alert('Было введено не число, попробуйте еще раз')
// 	}
// 	// console.log(input)
// } while (input !== null)

// alert(`Общая сумма чисел равна ${total}`)
